{
  "compilerOptions": {
    "target": "es2016",
    "module": "preserve",
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "allowJs": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules"]
}
