{
  "compilerOptions": {
    "target": "es2016",
    "module": "preserve",
    "moduleDetection": "force",
    "rootDir": "./",
    "baseUrl": "./src",
    "outDir": "dist",
    "paths": {
      "@routes/*": ["routes/*"]
    },
    "sourceMap": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
